{
  "name": "@openhud/api",
  "version": "1.0.0",
  "description": "OpenHUD API",
  "main": "dist/index.js",
  "scripts": {
    "test": "",
    "compile": "babel -d dist/ src/",
    "prepublish": "npm test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openhud/api.git"
  },
  "keywords": [
    "openhud",
    "api"
  ],
  "author": "Danny Leshem <dleshem@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openhud/api/issues"
  },
  "homepage": "https://github.com/openhud/api",
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-strict-mode": "^7.10.4",
    "@babel/preset-env": "^7.10.4"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
